# EasyMemo

./: .gitignore  build.gradle  local.properties  settings.gradle
TimePickerDialog/: bintray.gradle  build.gradle
TimePickerDialog/src/main/: AndroidManifest.xml
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.kt  TimeWheel.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/adapters/: AbstractWheelAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/config/: DefaultConfig.java  PickerConfig.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/listener/: OnDateSetListener.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/wheel/: WheelScroller.java  WheelView.java
TimePickerDialog/src/main/res/drawable/: timepicker_sel_text_item.xml
TimePickerDialog/src/main/res/layout/: timepicker_layout.xml
TimePickerDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  google-services.json  proguard-my3.txt  proguard-rules.pro
app/src/androidTest/java/fjfk/jfjf/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/builder/: MemoApp.kt
app/src/main/java/com/momo/builder/activity/: AppraiseActivity.kt  EditActivity.kt  LaunchActivity.kt  MemoListActivity.kt  TimeSetActivity.kt
app/src/main/java/com/momo/builder/adapter/: ColorAdapter.kt  EditFuncAdapter.kt  MemoListAdapter.kt
app/src/main/java/com/momo/builder/admob/: AdInfo.kt  FullAdCallBack.kt  LoadAd.kt  ShowAd.kt
app/src/main/java/com/momo/builder/baseactivity/: BaseActivity.kt  BaseDialog.kt  BaseViewBinding.kt
app/src/main/java/com/momo/builder/bean/: AdBean.kt  FuncBean.kt  MemoBean.kt  ResultBean.kt
app/src/main/java/com/momo/builder/broadcast/: HomeEventBroadcast.kt  NotifacationBroadcast.kt  NotificationBroadcast.kt
app/src/main/java/com/momo/builder/conf/: FireConf.kt  LocalConf.kt
app/src/main/java/com/momo/builder/dialog/: BottomAppraiseDialog.kt  BottomTimeDialog.kt  ChooseColorDialog.kt  DeleteDialog.kt
app/src/main/java/com/momo/builder/fragment/: MemoFragment.kt
app/src/main/java/com/momo/builder/u/: AlarmU.kt  AppRegisterU.kt  BadgeUtils.java  Constant.kt  EventReportU.kt  Ext.kt  MemoU.kt  MmkvU.kt  UmU.kt
app/src/main/res/drawable/: install_bg.xml  launch_progress.xml  native_ad_stroke.xml  save_btn_bg.xml  search_bg.xml  shape_round10.xml  shape_round13.xml  shape_round13_2.xml  shape_round15_2.xml  shape_round16.xml  shape_round16_2.xml  shape_round7.xml  shape_round8.xml  shape_round8_2.xml
app/src/main/res/layout/: activity_appraise.xml  activity_edit.xml  activity_launch.xml  activity_memo_list.xml  activity_time_set.xml  dialog_choose_color.xml  dialog_delete.xml  dialog_loading.xml  fragment_appraise.xml  fragment_bottom_time.xml  fragment_memo.xml  item_color.xml  item_emeo.xml  item_func.xml  layout_memo_list_content.xml  layout_memo_list_menu.xml  layout_native_ad.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/fjfk/jfjf/memo/: ExampleUnitTest.kt
are/: build.gradle
are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java
are/src/main/java/com/chinalwb/are/styles/: ARE_BackgroundColor.java  ARE_Bold.java  ARE_FontColor.java  ARE_Italic.java  ARE_Strikethrough.java  ARE_Underline.java  IARE_Style.java
are/src/main/java/com/chinalwb/are/styles/toolbar/: ARE_Toolbar.java
gradle/wrapper/: gradle-wrapper.properties
