plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("stringfog")
}

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.momo.builder']
    enable true
}

android {
    namespace 'com.momo.builder'
    compileSdk 34

    defaultConfig {
        applicationId "com.momo.builder"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.blankj:utilcodex:1.31.0")
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation project(':are')
    implementation("com.tencent:mmkv:1.2.13")
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation("com.google.android.gms:play-services-ads:22.2.0")
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")
}