<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.AppraiseActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/ic_return_arr" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:src="@mipmap/ic_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Tell us the problem you encountered"
        android:textColor="#333333"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option1"
            android:layout_width="155dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_round15"
            android:gravity="center"
            android:text="File can’t be opened"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_round15"
            android:gravity="center"
            android:text="Suggestions"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_round15"
            android:gravity="center"
            android:text="Slow"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option4"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_round15"
            android:gravity="center"
            android:text="Crashes &amp; Bugs"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option5"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_round15"
            android:gravity="center"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/ic_edit_bg"
        android:fillViewport="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aet_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@mipmap/ic_edit_bg"
            android:gravity="start"
            android:hint="Please tell us more details so that we can locate and solve your problem faster(at least 6 characters)"
            android:textColor="#333333"
            android:textColorHint="#D7D5D9"
            android:textSize="12sp" />
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:background="@mipmap/ic_rate_bg1"
        android:enabled="false"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>