<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginTop="20dp">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_color"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:round="24dp"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_sel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_sel"
        android:layout_centerInParent="true"/>
</RelativeLayout>