<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@drawable/native_ad_stroke">
            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ad_install"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ad_logo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:round="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ad_install"
                app:layout_constraintRight_toRightOf="@id/ad_install"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_title"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ad_logo"
                app:layout_constraintRight_toRightOf="@id/ad_install"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_install"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Install"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/install_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ad_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_cover"
        android:scaleType="fitXY"/>
</RelativeLayout>